---
title: "Projects"
date: 2022-01-12T10:52:09+03:00
draft: false
---
some of the works i have been activvely engaged in are

1. http://graceusa.org. Website developed in 2015

2. http://dttafrica.co.ke/ Website developed in 2019

3. http://wazurigeomatics.com/ Website developed in 2020

4. http://keshoalliance.net/ Website developed in 2021

5. http://libertyhhc.com/  Website developed in 2021

6. http://bss.ansaarusunna.org/ Website developed in 2021

